{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2015", "dom", "dom.iterable"],
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./lib",
    "preserveSymlinks": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "noEmitOnError": false
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.story.tsx", "**/*.story.ts", "src/stories/**/*"]
}
